<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name:"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:id="@+id/event_imageview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_local_activity_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Name:"
            android:textSize="15dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_hostname"
            android:textSize="15dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="95dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="15dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_location"
            android:textSize="15dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text=" $ "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/gradient"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="245dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:id="@+id/event_cost"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/gradient"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="270dp"/>



    </androidx.cardview.widget.CardView>


</RelativeLayout>